<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <title>GainTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href='{% block styles_link %}{% endblock %}'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    {% endblock %}
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* li,
        a,
        button {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }

        header {
            box-sizing: border-box;
            height: 100px;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;

            align-items: center;
            padding: 30px 10%;
            padding: 0;
            border-bottom: rgb(183, 183, 183) solid 1px;
        }

        .navigation-links {
            list-style: none;
        }

        .navigation-links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .navigation-links li a:hover {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-decoration: underline;
            width: 150px;
            height: 45px;
            border-radius: 5px;
            padding: 10%;
        } */
    </style>
</head>

<body>
    {% block header %}
    <header>
        {% include 'base_templates/navbar.html' %}
    </header>
    {% endblock %}

    {% block content %}{% endblock %}

</body>

</html>